0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:14 +0800] "GET /travel/ HTTP/1.1" 200 11998 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:15 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-5 1273
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:15 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 1277
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:15 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-6 1273
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/ HTTP/1.1" 200 11998 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-11 23
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-12 94
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:25 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17286 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-12 30
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-12 53
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:39 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:43 +0800] "GET /travel/route_list.html?cid=null&rname=http://localhost/travel/ HTTP/1.1" 200 17286 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:43 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=http%3A%2F%2Flocalhost%2Ftravel%2F HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2021:21:46:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:23 +0800] "GET /travel/route_list.html?cid=null&rname=%E7%88%B1 HTTP/1.1" 200 17286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:23 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E7%88%B1 HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E7%88%B1 HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:26 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E7%88%B1 HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:44 +0800] "GET /travel/route_list.html?cid=null&rname=%E7%88%B1 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:44 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E7%88%B1 HTTP/1.1" 200 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:46 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-6 828
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:46 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-9 829
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:46 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-7 850
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17286 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/May/2021:21:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:39 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:41 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:41 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:44 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:44 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:44 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:45 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:47 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:47 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 1209 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 1209 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 810 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [21/May/2021:21:48:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17286 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:05 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:05 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:05 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:08 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:09 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:09 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:09 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2021:21:49:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/js/getParameter.js?_=1621605044277 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2021:21:50:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 1302 http-bio-80-exec-1 1458
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 272
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:18 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-5 1004
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:18 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-2 1028
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:18 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-4 1038
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:20 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [21/May/2021:22:07:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17286 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-7 909
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 915
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-6 917
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 918
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 918
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1274
0:0:0:0:0:0:0:1 - - [21/May/2021:22:16:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1273
0:0:0:0:0:0:0:1 - - [21/May/2021:22:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 23568
0:0:0:0:0:0:0:1 - - [21/May/2021:22:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 23651
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-10 197682
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9692 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 147041
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9692 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 147041
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9692 http-bio-80-exec-3 147042
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-1 147041
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 146535
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 147042
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2021:22:19:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 249
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 308
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 263
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 997
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-2 1040
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2021:22:20:03 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3605 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 6210 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 200 926897 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/js/getParameter.js?_=1621606954752 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2021:22:22:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 1397 http-bio-80-exec-3 1258
