0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1100
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-10 1157
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-9 1181
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-8 1194
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:28 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6048 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:33 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1978 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 1420 http-bio-80-exec-10 1753
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:58:59 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 918
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:00 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-4 1014
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:00 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-6 967
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:01 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-5 978
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Sep/2021:14:59:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 1278 http-bio-80-exec-2 1115
