0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:04:15 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-7 276
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:04:15 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:09:35 +0800] "GET /travel/VueServlet/getSeller HTTP/1.1" 200 94 http-bio-80-exec-3 895
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:18:46 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-1 915
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:21:36 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-1 861
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:21:36 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:23:30 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:23:42 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:24:08 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:24:37 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:24:46 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:30:32 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:30:39 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:46:15 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:46:17 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:23 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:27 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 94 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-5 227
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-9 259
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-11 326
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-7 440
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9692 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-14 78
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:16:47 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11199 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:03 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9692 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1266 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:05 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:06 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:06 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:07 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11199 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-17 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 28
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 6104 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:13 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-18 60
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 32
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-16 37
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:14 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-18 48
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 5699 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m34d11a1ccddf9b6b538944f868ebfc4af.jpg HTTP/1.1" 200 13583 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m3cb94ab4f0dda8cd5ce1769e138a07971.jpg HTTP/1.1" 200 13442 http-bio-80-exec-18 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m319ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 8318 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-16 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m3c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 7101 http-bio-80-exec-18 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:18 +0800] "GET /travel/img/product/small/m358bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 13001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13&rname=null HTTP/1.1" 200 5781 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-16 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-12 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:21 +0800] "GET /travel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:25 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 6048 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:28 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11199 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 6673 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:30 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11199 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 36
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 5611 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-13 62
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:34 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 34
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:37 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:40 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 6104 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:40 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 11199 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 6063 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-17 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-11 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:43 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-17 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 11199 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 6257 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-17 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:17:48 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-8 61
