0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/ HTTP/1.1" 200 11998 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-14 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-16 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:24 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-15 401
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:24 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-14 392
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:51:24 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-10 403
