0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/ HTTP/1.1" 200 11998 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 311
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-10 1138
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-9 1156
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-8 1178
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:12 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17286 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:23 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 1209 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:24 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9815 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:33 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:33 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:23:33 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9692 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:34 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:34 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:35 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2848 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/index.html HTTP/1.1" 200 11998 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:38 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:53 +0800] "GET /travel/ HTTP/1.1" 200 11998 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-14 54
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 1142 http-bio-80-exec-12 85
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-13 115
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3589 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:24:54 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:01 +0800] "GET /travel/route/newestTravel HTTP/1.1" 200 2457 http-bio-80-exec-11 29
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:01 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:05 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:07 +0800] "GET /travel/route_detail.html?rid=511 HTTP/1.1" 200 9692 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/route/isFavorite?rid=511 HTTP/1.1" 200 5 http-bio-80-exec-15 67
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-13 21
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/route/findOne?rid=511 HTTP/1.1" 200 1331 http-bio-80-exec-11 81
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/img/product/size4/m4cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/img/product/size2/m2cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/img/product/size2/m2e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:08 +0800] "GET /travel/img/product/size2/m28766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:09 +0800] "GET /travel/img/product/size4/m4e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:09 +0800] "GET /travel/img/product/size4/m48766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:25:09 +0800] "GET /travel/img/product/size4/m4fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-12 3
