0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:32:58 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2418 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:33:04 +0800] "GET /travel/VueServlet/getMessage HTTP/1.1" 200 524 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:38 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:38 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/js/getParameter.js?_=1623893803276 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:09:36:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 1566 http-bio-80-exec-6 1399
