0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-15 75
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-17 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-18 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-15 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 107
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-17 736
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-3 849
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-4 850
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-7 883
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:48 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-17 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-15 41
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:51 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 200 926897 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 1530 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:52 +0800] "GET /travel/js/getParameter.js?_=1630652631962 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 33
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 63
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:38 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:38 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-15 169
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:38 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-10 256
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6965 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-18 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2386 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-15 20
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 6673 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-15 33
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-13 30
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:06 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11199 http-bio-80-exec-15 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-18 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 6104 http-bio-80-exec-15 28
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-18 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-18 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:06:10 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-17 46
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:08:30 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11199 http-bio-80-exec-13 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:08:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:08:30 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Sep/2021:15:08:30 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 6104 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:00 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-15 30
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 745
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:01 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-15 877
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:01 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-6 878
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:01 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-17 878
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6048 http-bio-80-exec-15 23
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1978 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 1358 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-18 32
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:47:59 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2386 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 1271 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:00 +0800] "GET /travel/js/getParameter.js?_=1630658880942 HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 1150 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:16:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-18 14
