0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:05 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2418 http-bio-80-exec-1 836
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:10 +0800] "GET /travel/VueServlet/getRoute?address=&name=&pageIndex=1&pageSize=10&rid=1 HTTP/1.1" 200 308592 http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:31 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/route_detail.html?rid=511 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/route/isFavorite?rid=511 HTTP/1.1" 200 5 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:48:45 +0800] "GET /travel/route/findOne?rid=511 HTTP/1.1" 200 1331 http-bio-80-exec-7 83
