0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-13 19
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 477
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 565
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-10 567
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:04 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 576
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:08 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:20:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
