0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:10:58 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:11:06 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:12:13 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2421 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:12:29 +0800] "POST /travel/VueServlet/setUser?uid=7&username=zhangsan&password=12345678&name=Syabyss1&birthday=2020-12-04&sex=%E7%94%B7&telephone=18842056124&email=3544329458%40qq.com&status=Y&code=d7b6534ba8a1435d8b213f1297f5e8b3 HTTP/1.1" 200 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:12:32 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2422 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:12:33 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2422 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:13:34 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 169 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:19 +0800] "GET /travel/user/findMyFavorite?currentPage= HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:23 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-13 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:23 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-11 85
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:23 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:26 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 1366 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:14:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-14 33
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:27 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:29 +0800] "GET /travel/route_detail.html?rid=22 HTTP/1.1" 200 9692 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:29 +0800] "GET /travel/route/isFavorite?rid=22 HTTP/1.1" 200 5 http-bio-80-exec-14 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:30 +0800] "GET /travel/route/findOne?rid=22 HTTP/1.1" 200 1288 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:30 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:30 +0800] "GET /travel/img/product/size2/m2501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 13980 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:30 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:15:30 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:10 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:10 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:10 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:18:16 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2386 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:09 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-14 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 810 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:12 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:12 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:12 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-14 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-14 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1272 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:53 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:54 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-11 98
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:54 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:54 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:56 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 6673 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:59 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 6673 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:24:59 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-15 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:00 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11199 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:00 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:00 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 5612 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:03 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 6048 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 6068 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 6245 http-bio-80-exec-14 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12&rname=null HTTP/1.1" 200 5980 http-bio-80-exec-14 28
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13&rname=null HTTP/1.1" 200 5781 http-bio-80-exec-14 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15&rname=null HTTP/1.1" 200 5085 http-bio-80-exec-14 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/route_detail.html?rid=296 HTTP/1.1" 200 9692 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/route/isFavorite?rid=296 HTTP/1.1" 200 5 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/route/findOne?rid=296 HTTP/1.1" 200 1531 http-bio-80-exec-14 28
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m2399748b4b1f689c604ab991917a532c3.jpg HTTP/1.1" 200 34783 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m22287d93e6373fffc3d0477d828d7dbd1.jpg HTTP/1.1" 200 24479 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size4/m42287d93e6373fffc3d0477d828d7dbd1.jpg HTTP/1.1" 200 24479 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m2d40b5b24a5980d9fecedd55703808ad3.jpg HTTP/1.1" 200 24867 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m2e6d270f800c3a5da6e9c731c8cb51687.jpg HTTP/1.1" 200 28965 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m2cf724dbc4fd35cf8720d28e880df75c3.jpg HTTP/1.1" 200 27663 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size2/m2cb78455d813cbfc56c42aac2db49acf4.jpg HTTP/1.1" 200 30274 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:27 +0800] "GET /travel/img/product/size4/m4d40b5b24a5980d9fecedd55703808ad3.jpg HTTP/1.1" 200 24867 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:28 +0800] "GET /travel/img/product/size4/m4399748b4b1f689c604ab991917a532c3.jpg HTTP/1.1" 200 34783 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:28 +0800] "GET /travel/img/product/size4/m4e6d270f800c3a5da6e9c731c8cb51687.jpg HTTP/1.1" 200 28965 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:30 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2787 http-bio-80-exec-14 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:33 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-14 36
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:33 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:25:33 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 48
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 834 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:18 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:18 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:18 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:32:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1272 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:47 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-14 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:47 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:47 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 26
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:48 +0800] "GET /travel/user/findMyFavorite?currentPage= HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 1441 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:53 +0800] "GET /travel/js/getParameter.js?_=1623717413886 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 1326 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:36:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:37:15 +0800] "GET /travel/VueServlet/getMessage HTTP/1.1" 200 524 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:37:45 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2422 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:37:54 +0800] "POST /travel/VueServlet/setUser?uid=7&username=zhangsan&password=12345678&name=Syab&birthday=2019-11-01&sex=%E7%94%B7&telephone=18842056124&email=3544329458%40qq.com&status=Y&code=d7b6534ba8a1435d8b213f1297f5e8b3 HTTP/1.1" 200 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:37:58 +0800] "GET /travel/VueServlet/getUser?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 2418 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:38:42 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 169 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:39:02 +0800] "POST /travel/VueServlet/newSeller?name=asdasd&date1=2021-06-08T16:00:00.000Z&desc=11111111&address=sadasfdasd&options[]=liaoning&options[]=shenyang&options[]=hunnan&resource=%E9%97%A8%E7%A5%A8 HTTP/1.1" 200 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:39:14 +0800] "GET /travel/VueServlet/getSeller?address=&name=&pageIndex=1&pageSize=10 HTTP/1.1" 200 242 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:08:39:17 +0800] "GET /travel/VueServlet/getRoute?address=&name=&pageIndex=1&pageSize=10&rid=1 HTTP/1.1" 200 308592 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:11:32 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2321 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:11:32 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-11 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:11:32 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-3 56
