0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:33:35 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 - http-bio-80-exec-9 368
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-15 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 - http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-14 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:45 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 957
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:45 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-3 960
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:45 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 978
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:48 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/ HTTP/1.1" 200 12073 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:36:54 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:59 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 912
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:59 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 916
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:59 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-3 916
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/js/getParameter.js?_=1623303481549 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 1283 http-bio-80-exec-2 1755
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:03 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:08 +0800] "GET /travel/route/newestTravel HTTP/1.1" 200 2457 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:09 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:38:10 +0800] "GET /travel/route/newestTravel HTTP/1.1" 200 2457 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:37 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-3 897
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:37 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 901
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:37 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 905
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:42 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:42 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2385 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:43 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2385 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:40:44 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/index.html HTTP/1.1" 200 12073 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3619 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1403 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 53486 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17722 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:52 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:52 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:41:52 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 709
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:03 +0800] "GET /travel/route/popularTravel HTTP/1.1" 200 2320 http-bio-80-exec-3 748
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:03 +0800] "GET /travel/route/inTravel HTTP/1.1" 200 3644 http-bio-80-exec-2 784
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:03 +0800] "GET /travel/route/outTravel HTTP/1.1" 200 3500 http-bio-80-exec-4 784
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:04 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11199 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:04 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 6673 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:05 +0800] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 25
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:08 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-12 69
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 9692 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1266 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:10 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 27
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:11 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/route_detail.html?rid=143 HTTP/1.1" 200 9692 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/route/isFavorite?rid=143 HTTP/1.1" 200 5 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/route/findOne?rid=143 HTTP/1.1" 200 1601 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size2/m295e78474d0fca6f3c42c19a0d221efbf.jpg HTTP/1.1" 200 35365 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size4/m495e78474d0fca6f3c42c19a0d221efbf.jpg HTTP/1.1" 200 35365 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size2/m29aefa285dc5c197c211e9f0629880f83.jpg HTTP/1.1" 200 32519 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size2/m2b43446c904abce430c968d003aece6a8.jpg HTTP/1.1" 200 28096 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size2/m247100bcee6d8485ee65dd3442cf624c3.jpg HTTP/1.1" 200 23936 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:12 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 36
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 6113 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:40 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2786 http-bio-80-exec-11 62
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6965 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:46:41 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2385 http-bio-80-exec-11 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:07 +0800] "GET /travel/register.html HTTP/1.1" 200 6048 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1978 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:07 +0800] "GET /travel/images/BG_LOG.png HTTP/1.1" 200 926897 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 1482 http-bio-80-exec-13 1202
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-13 1567
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 944 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:26 +0800] "GET /travel/images/pg1.jpg HTTP/1.1" 200 5420 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:47:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:05 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:05 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:11 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:11 +0800] "GET /travel/user/active?code=48ac3cd347154deea7b6a4c9ccc3fe45 HTTP/1.1" 200 20407 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3605 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 6210 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 1517 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/js/getParameter.js?_=1623304092623 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:49:59 +0800] "POST /travel/user/login HTTP/1.1" 200 97 http-bio-80-exec-13 95
